--cpu=Cortex-M4.fp.sp
"ele 362\startup_stm32f415xx.o"
"ele 362\circular_buffer.o"
"ele 362\dwt_delay.o"
"ele 362\nokia_5110.o"
"ele 362\main.o"
"ele 362\stm32f4xx_it.o"
"ele 362\stm32f4xx_hal_msp.o"
"ele 362\stm32f4xx_hal_tim.o"
"ele 362\stm32f4xx_hal_tim_ex.o"
"ele 362\stm32f4xx_hal_uart.o"
"ele 362\stm32f4xx_hal_rcc.o"
"ele 362\stm32f4xx_hal_rcc_ex.o"
"ele 362\stm32f4xx_hal_flash.o"
"ele 362\stm32f4xx_hal_flash_ex.o"
"ele 362\stm32f4xx_hal_flash_ramfunc.o"
"ele 362\stm32f4xx_hal_gpio.o"
"ele 362\stm32f4xx_hal_dma_ex.o"
"ele 362\stm32f4xx_hal_dma.o"
"ele 362\stm32f4xx_hal_pwr.o"
"ele 362\stm32f4xx_hal_pwr_ex.o"
"ele 362\stm32f4xx_hal_cortex.o"
"ele 362\stm32f4xx_hal.o"
"ele 362\stm32f4xx_hal_exti.o"
"ele 362\system_stm32f4xx.o"
--strict --scatter "ELE 362\ELE 362.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELE 362.map" -o "ELE 362\ELE 362.axf"