--cpu=Cortex-M4.fp.sp
"ele-362-proje\startup_stm32f415xx.o"
"ele-362-proje\nokia_5110.o"
"ele-362-proje\dwt_delay.o"
"ele-362-proje\main.o"
"ele-362-proje\stm32f4xx_it.o"
"ele-362-proje\stm32f4xx_hal_msp.o"
"ele-362-proje\circular_buffer.o"
"ele-362-proje\stm32f4xx_hal_tim.o"
"ele-362-proje\stm32f4xx_hal_tim_ex.o"
"ele-362-proje\stm32f4xx_hal_uart.o"
"ele-362-proje\stm32f4xx_hal_rcc.o"
"ele-362-proje\stm32f4xx_hal_rcc_ex.o"
"ele-362-proje\stm32f4xx_hal_flash.o"
"ele-362-proje\stm32f4xx_hal_flash_ex.o"
"ele-362-proje\stm32f4xx_hal_flash_ramfunc.o"
"ele-362-proje\stm32f4xx_hal_gpio.o"
"ele-362-proje\stm32f4xx_hal_dma_ex.o"
"ele-362-proje\stm32f4xx_hal_dma.o"
"ele-362-proje\stm32f4xx_hal_pwr.o"
"ele-362-proje\stm32f4xx_hal_pwr_ex.o"
"ele-362-proje\stm32f4xx_hal_cortex.o"
"ele-362-proje\stm32f4xx_hal.o"
"ele-362-proje\stm32f4xx_hal_exti.o"
"ele-362-proje\system_stm32f4xx.o"
--strict --scatter "ELE-362-Proje\ELE-362-Proje.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELE-362-Proje.map" -o ELE-362-Proje\ELE-362-Proje.axf